databases:
  - name: go_meeting
    databaseName: meeting_room_production
    user: meeting_room
    plan: free

services:
  - type: redis
    name: go-meeting-sidekiq-redis
    maxmemoryPolicy: noeviction
    ipAllowList: [] # only allow internal connections

  - type: worker
    name: go-meeting-sidekiq-worker
    runtime: ruby
    buildCommand: bundle install
    startCommand: bundle exec sidekiq
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: go-meeting-sidekiq-redis
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false

  - type: web
    name: GoMeeting
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    # preDeployCommand: "bundle exec rails db:migrate" # preDeployCommand only available on paid instance types
    startCommand: "bundle exec rails server"
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: go-meeting-sidekiq-redis
          property: connectionString
      - key: DATABASE_URL
        fromDatabase:
          name: go_meeting
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default
